# LABA6

./: pom.xml
src/main/java/businessobject/: CartActions.java  FilterActions.java  ProductCatalogActions.java  SearchActions.java  Verifier.java
src/main/java/decorator/: AbstractElement.java  CustomFieldDecorator.java  IAbstractElement.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/decorator/pageobjectcontrols/: Button.java  Checkbox.java  PriceLabel.java  TextInput.java
src/main/java/model/: InputData.java  RozetkaFilter.java
src/main/java/pagefactory/: BasePage.java  CartPopup.java  HomePage.java  ProductCatalogPage.java
src/main/java/util/: CustomListener.java  PropertiesReader.java  TestNGReportAppender.java  XmlToObject.java
src/main/resources/: log4j.properties
src/test/java/pagefactory/tests/: BaseTest.java  RozetkaTests.java
src/test/resources/: inputData.xml  testng.xml
